# microservice-boilerplate

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/thaitran/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.yml
api-gateway/src/test/java/com/thaitran/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/thaitran/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml  run.sh
config-server/src/main/resources/shared/: api-gateway.yml  child-service.yml  demo-service.yml  eureka-server.yml  hystrix-dashboard.yml  message-service.yml  ping-service.yml  zipkin-server.yml
config-server/src/test/java/com/thaitran/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/thaitran/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml  run.sh
eureka-server/src/test/java/com/thaitran/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/thaitran/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/thaitran/hystrixdashboard/: HystrixDashboardApplicationTests.java
message-service/: build.gradle
message-service/src/main/java/com/thaitran/messageservice/: MessageController.java  MessageServiceApplication.java
message-service/src/main/resources/: bootstrap.yml
message-service/src/test/java/com/thaitran/messageservice/: MessageServiceApplicationTests.java
monitoring-server/: build.gradle
monitoring-server/src/main/java/com/thaitran/monitoringserver/: MonitoringServerApplication.java
monitoring-server/src/test/java/com/thaitran/monitoringserver/: MonitoringServerApplicationTests.java
ping-service/: build.gradle
ping-service/src/main/java/com/thaitran/pingservice/: MessageClient.java  PingController.java  PingServiceApplication.java  SwaggerConfig.java
ping-service/src/main/resources/: bootstrap.yml
ping-service/src/test/java/com/thaitran/pingservice/: PingServiceApplicationTests.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/thaitran/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/thaitran/zipkinserver/: ZipkinServerApplicationTests.java
